<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <div id="app">
    <div class="ingredient grain">
      <div class="background">
        <img v-bind:src="grain.image" />
        <span class="category">Grain</span>
      </div>
      <div class="name">{{ grain.name }}</div>
    </div>
    <div class="ingredient veggie">
      <div class="background">
        <img v-bind:src="veggie1.image" />
        <span class="category">Veggie #1</span>
      </div>
      <div class="name">{{ veggie1.name }}</div>
    </div>
    <div class="ingredient veggie">
      <div class="background">
        <img v-bind:src="veggie2.image" />
        <span class="category">Veggie #2</span>
      </div>
      <div class="name">{{ veggie2.name }}</div>
    </div>
    <div class="ingredient">
      <div class="background">
        <img v-bind:src="sauce.image" />
        <span class="category">Sauce</span>
      </div>
      <div class="name">{{ sauce.name }}</div>
    </div>
    <div class="ingredient">
      <div class="background">
        <img v-bind:src="bean.image" />
        <span class="category">Bean</span>
      </div>
      <div class="name">{{ bean.name }}</div>
    </div>
    <div class="lucky">
      <button class="orange-flat-button" v-on:click="randomizeMeal()">Change it up</button>
    </div>
  </div>
</html>

<script type="text/javascript" src="data.js"></script>
<script type="text/javascript">
  var app = new Vue({
    el: '#app',
    data: {
      grain: findRandomThing(grains),
      veggie1: findRandomThing(veggies),
      veggie2: findRandomThing(veggies),
      sauce: findRandomThing(sauces),
      bean: findRandomThing(beans)
    },
    methods: {
      randomizeMeal: function() {
        this.pickRandomGrain();
        this.pickRandomVeggie();
        this.pickRandomSauce();
        this.pickRandomBean();
      },
      pickRandomGrain: function () {
        this.grain = findRandomThing(grains);
      },
      pickRandomVeggie: function () {
        this.veggie1 = findRandomThing(veggies);
        this.veggie2 = findRandomThing(veggies);

        while (this.veggie2 == this.veggie1) {
          this.veggie2 = findRandomThing(veggies);
        }
      },
      pickRandomSauce: function () {
        this.sauce = findRandomThing(sauces);
      },
      pickRandomBean: function () {
        this.bean = findRandomThing(beans);
      }
    }
  });

  function findRandomThing(things) {
    var max = things.length - 1;
    var randomNumber = Math.floor(Math.random() * (Math.floor(max) + 1));
    return things[randomNumber];
  }
</script>

<style>
.ingredient {
  width: 100%; border-bottom: 1px solid #ccc; padding: 1rem 0;
  max-height: 25%;
  text-align: center;
  font-family: sans-serif;
}
.ingredient .background { font-size: 5rem; position: absolute; text-transform: uppercase; }
.ingredient .background .category { opacity: .1; }
.ingredient .background img { height: 5rem; z-index: 5; opacity: 1; margin: 0 auto; }
.ingredient .name { font-size: 5rem; text-align: right; text-transform: lowercase; z-index: 10; position: relative }
.ingredient > img { height: 5rem; position: absolute; z-index: 5; opacity: .3; margin: 0 auto; }
/*.ingredient.grain { background: #ccc; }*/
div.lucky { width: 100%; padding: 3rem 0; }
button.lucky { margin: 0 auto; display: block; height: 3rem; background: pink; border: none; color: #ccc; }

/* #Orange Flat Button
==================================================*/
.orange-flat-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #f39c12;
  border: 0;
  border-bottom: 2px solid #e8930c;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #e8930c;
  box-shadow: inset 0 -2px #e8930c;
}
.orange-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

</style>